{
  "ConnectionStrings": {
    "DefaultConnection": 
    "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ServiceDomainUrl": "http://localhost:5000"
  }
}
