{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "IdentityConnection": "DataSource=identity.db",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ApiUrl": "http://localhost:5000/",
  "AppSettings": {
    "ServiceDomainUrl": "http://localhost:5000"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5000"
  }
}
